<!-- Write your code below -->

<h1 style="display:flex;justify-content:center">The Best Movies According to Rohan</h1>
<h2 style="display:flex;justify-content:center">My 3 best movies of all time</h2>

<hr />
<h3>
    The Ballad of Narayama
</h3>
<p>
    <i>
        "The Ballad of Narayama" is a Japanese film of great beauty and elegant artifice, telling a story of startling cruelty. What a space it opens up between its origins in the kabuki style and its subject of starvation in a mountain village!
        The village enforces a tradition of carrying those who have reached the age of 70 up the side of mountain and abandoning them there to die of exposure.
        Keiuke Kinoshita's 1958 film tells its story with deliberate artifice, using an elaborate set with a path beside a bubbling brook, matte paintings for the backgrounds, mist on dewey evenings, and lighting that drops the backgrounds to black at dramatic moments and then brings up realistic lighting again. Some of its exteriors use black foregrounds and bloody red skies; others use grays and blues. As in kabuki theater, there is a black-clad narrator to tell us what's happening.
    </i>
</p>

<h3>
    Spirited Away
</h3>
<p>
    <i>
        Viewing Hiyao Miyazaki's "Spirited Away" for the third time, I was struck by a quality between generosity and love.
        On earlier viewings I was caught up by the boundless imagination of the story. This time I began to focus on the elements in the picture that didn't need to be there. Animation is a painstaking process, and there is a tendency to simplify its visual elements. Miyazaki, in contrast, offers complexity. His backgrounds are rich in detail, his canvas embraces space liberally, and it is all drawn with meticulous attention. We may not pay much conscious attention to the corners of the frame,
        but we know they are there, and they reinforce the remarkable precision of his fantasy worlds.
    </i>
</p>

<h3>
    The Social Network
</h3>
<p>
    <i>
        Since I saw "The Social Network" Friday and filed my first post about it, I've had a chance to read what some other 
        people are saying. Some most intriguing angles, and all of them more or less valid. My take was that it's a movie about 
        codes of communication. At Time Out, screenwriter Aaron Sorkin said he thought of it as a movie "about a guy who is an 
        antihero for the first hour and 55 minutes of the movie and a tragic hero for the final five minutes of the movie.
        " Matt Zoller Seitz offered a way of reading it as a horror film, and led me to Richard Brody, who compares it to "Amadeus" (with the Winklevii as Salieri) and interprets it as a new media tale of outsider entrepreneurs and Jewish assimilation, along the lines of Neal Gabler's book about the original movie moguls, "An Empire of Their Own: How the Jews Invented Hollywood." (That book is essential reading for lovers of American movies, by the way.)
    </i>
</p>
